# todos-spring-boot

./: README.md  pom.xml
src/main/java/de/ars/restSchulung/todos/: TodosApplication.java  WebConfig.java
src/main/java/de/ars/restSchulung/todos/boundary/: GlobalExceptionHandler.java  HelloWorldController.java  NotFoundException.java  PrioritaetValidator.java  Todo.java  TodoController.java  ValidBezeichung.java  ValidPrio.java
src/main/java/de/ars/restSchulung/todos/boundary/rest/: Quota.java  TodoRestController.java
src/main/java/de/ars/restSchulung/todos/control/: Bremse.java  ScheibenBremse.java  SeilzugBremse.java  TodoService.java
src/main/java/de/ars/restSchulung/todos/entity/: TodoRepository.java
src/main/resources/: application.yml  swagger.yaml
src/main/resources/public/ars/: test.html
src/main/resources/resources/: seite1.html
src/main/resources/static/: index.html
src/main/resources/static-files/: erstellen.html  index.html  neu.html  seite1.html
src/main/resources/static-files/ars/: ars.html
src/main/webapp/WEB-INF/jsp/: ausgabe.jsp  erstellen.jsp
src/main/webapp/jsp/: ausgabe.jsp
